<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvala</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/2d/a0/91/2da091cd7abeb9c398914668f650cb4a.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: row;
        }

        @keyframes klackalica {
            0% {
                transform: rotate(0);
                background-color: rgba(128, 128, 128, 0.1);
            }

            25% {
                transform: rotate(-10deg);
                background-color: rgba(214, 39, 39, 0.4);
            }

            50% {
                transform: rotate(0);
                background-color: rgba(128, 128, 128, 0.1);
            }

            75% {
                transform: rotate(10deg);
                background-color: rgba(14, 198, 211, 0.4);
            }

            100% {
                transform: rotate(0);
                background-color: rgba(128, 128, 128, 0.1);
            }
        }

        #poruka {
            display: inline-block;
            background-color: rgba(128, 128, 128, 0.2);
            color: black;
            font-size: x-large;
            align-self: center;
            margin: 10rem auto auto auto;
            padding: 20px;
            animation: klackalica 2s infinite;
            animation-timing-function: linear;
        }

        #poruka a {
            color: yellow;
            background-color: black;
            padding: 3px 10px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 5px 5px 1px 1px yellow;
            transition: all 150ms ease-in-out;
        }

        #poruka a:hover {
            background-color: white;
            color: red;
            box-shadow: 5px 5px 1px 1px;
        }

    </style>
</head>
<body>
    <div id="poruka">
        <h1>Hvala što ste popunili anketu</h1>
        <a href="#" onclick="history.back()">&lt; Nazad</a>
    </div>
</body>
</html>